<!DOCTYPE html>
<html>
  <head>
	  <title>Michelle's webpage</title>
  </head>
  <body>
  	<form>
  		<input type="text" placeholder="Full Name" name="name">
  		<button>Submit!</button>
  	<img src="cat.jpg" height="200" width="300">
    
    </br>
    An Unordered list
    <ul>
    	<li>One Item</li>
    	<li>Another Item</li>
    	<li>Yet another Item for Marcellie Klosty</li>
    </ul>
    An Ordered List
    <ol>
    	<li>This is one</li>
    	<li>This is three</li>
    	<li>This is ten</li>
    </ol>
    <h1>This is the largest headline</h1>
    <table>
    	<tr>
    		<th>Voornaam</th>
    		<th>Achternaam</th>
    		<th>Geboortedatum</th>
    	</tr>
    	<tr>
    		<td>Michelle</td>
    		<td>Veltman</td>
    		<td>1987</td>
    	</tr>
    	<tr>
    	<td>Steven</td>
    	<td>Veltman</td>
    	<td>1983</td>
    	</tr>
    <h2>This is also a large headline</h2>
    <h3>This is a slightly smaller headline</h3>
   </body>
</html>
